(ce qui est entre parentheses ca s'adresse a toi macouille c a effacer apres)

---
id: sas-000
type: Location
contains:
  - pistolet-000
  - fusil-000
events:
  info:
    actor: "Un sas quelconque"
  look:
    actor: |
      Vous n'avez aucune idée d'où vous êtes, devant vous, 
      un pistolet, un fusil et une caisse de munitions.
---
id: stand-P1-000
type: Location
events:
  info:
    actor: "Premier niveau du circuit pistolet."
  look:
    actor: |
      Vous voila maintenant dans une deuxième salle, vous apercevez 3 aliens effrayants, 
      s'ils vous voit, c'est fin de partie. Vous voyez aussi une caisse et une pierre.
parts:
  - Caisse-000
---
id: stand-F1-000
type: Location
events:
  info:
    actor: "Premier niveau du circuit fusil."
  look:
    actor: |
      Vous voila maintenant dans une deuxième salle, vous croisez le regard d'un alien, il s'apprete à charger...
      Vous êtes tétaniser par la peur et ne voyez pas la caisse de munitions sur votre gauche, vous n'avez qu'une balle 
      dans votre fusil.(faut se tirer une balle dans le pied pour pouvoir bouger à nouveau)
parts:
  - Caisse-000
---




id: Boss-000
type: Location
events:
  info:
    actor: "Salle finale."
  look:
    actor: |
      Vous avez presque gagner, vous êtes peut être à deux doigts de passer de l'autre côté,
      mais pas de panique, deux caisses sont présentes cette fois pour vous aider.
parts:
  - Caisse-000
  - Caisse-001
---
id: Caisse-000
type: Container
name: caisse-munitions
events:
  look:
    actor: |
      C'est une caisse magique contenant le juste de nombre
      de munitions dont vous avez besoin à chaque fois que vous la croisez.
contains:
  - munitions-000
---
id: Caisse-001
type: Container
name: caisse-soin
events:
  look:
    actor: |
      C'est une caisse magique contenant un kit de soin
      approprier à vos blessures à chaque fois que vous la croisez.
contains:
  - soins-000
---




id: pistolet-000
type: Thing
name: pistolet
props:
  - takable
  - firable (pour pouvoir tirer)
  - reloadable (pour pouvoir recharger)
  - key-for-porte-stand-P1-000
  - key-for-porte de toute les autres salles de pistolet
events:
  info:
    actor: "Un pistolet des plus communs."
  look:
    actor: |
      Voici un pistolet permettant bien plus de choses que vous ne l'imaginez.
---
id: fusil-000
type: Thing
name: fusil
props:
  - takable
  - firable (pour pouvoir tirer)
  - reloadable (pour pouvoir recharger)
  - key-for-porte-stand-F1-000
  - key-for-porte de toute les autres salles de fusil
events:
  info:
    actor: "Un fusil des plus communs."
  look:
    actor: |
      Voici un fusil permettant bien plus de choses que vous ne l'imaginez.
---
id: munitions-000
type: Thing
name: munitions
props:
  - takable
  - pouvoir recharger avec ( à definir )
events:
  info:
    actor: "Des munitions"
  look:
    actor: |
      Ces munitions ont l'air d'aller parfaitement à votre arme.
---
id: soins-000
type: Thing
name: kit de soin
props:
  - takable
  - pouvoir se soigner avec ( à definir )
events:
  info:
    actor: "Un super kit de soin."
  look:
    actor: |
      Quelle chance de trouver un kit de soins ici! Depechez vous donc!

